# Workbook

Use this notebook to complete the exercises throughout the workshop.

#### Table of Contents
- [Section 1 &ndash; Getting Started with Pandas](#Section-1)
- [Section 2 &ndash; Data Wrangling](#Section-2)
- [Section 3 &ndash; Data Visualization](#Section-3)

--- 

### Section 1

#### Exercise 1.1
##### Create a DataFrame by reading in the `2019_Yellow_Taxi_Trip_Data.csv` file. Examine the first 5 rows.

In [18]:
import pandas as pd
df = pd.read_csv('../data/2019_Yellow_Taxi_Trip_Data.csv')
df.head(5)
# print(df.head(5))

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

#### Exercise 1.2
##### Find the dimensions (number of rows and number of columns) in the data.

In [4]:
df.shape

(10000, 18)

#### Exercise 1.3
##### Using the data in the `2019_Yellow_Taxi_Trip_Data.csv` file, calculate summary statistics for the `fare_amount`, `tip_amount`, `tolls_amount`, and `total_amount` columns.

In [10]:
df[['fare_amount','tip_amount','tolls_amount','total_amount']].describe()

        fare_amount    tip_amount  tolls_amount  total_amount
count  10000.000000  10000.000000  10000.000000  10000.000000
mean      15.106313      2.634494      0.623447     22.564659
std       13.954762      3.409800      6.437507     19.209255
min      -52.000000      0.000000     -6.120000    -65.920000
25%        7.000000      0.000000      0.000000     12.375000
50%       10.000000      2.000000      0.000000     16.300000
75%       16.000000      3.250000      0.000000     22.880000
max      176.000000     43.000000    612.000000    671.800000

#### Exercise 1.4
##### Isolate the `fare_amount`, `tip_amount`, `tolls_amount`, and `total_amount` for the longest trip by distance (`trip_distance`).

In [35]:
df.loc[:,['fare_amount','tip_amount','tolls_amount','total_amount','trip_distance']].sort_values(by='trip_distance', ascending=False).head(1)

      fare_amount  tip_amount  tolls_amount  total_amount  trip_distance
8338        176.0       18.29          6.12        201.21          38.11

In [41]:
# Find the maximum trip distance
max_trip_distance = df['trip_distance'].max()

# Filter rows where trip_distance equals max_trip_distance and select columns using .loc
longest_trip = df.loc[df['trip_distance'] == max_trip_distance, 
                      ['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount', 'trip_distance']]

# Display the result
longest_trip

      fare_amount  tip_amount  tolls_amount  total_amount  trip_distance
8338        176.0       18.29          6.12        201.21          38.11

In [43]:
longest_trip = df[df['trip_distance'] == df['trip_distance'].max()]
longest_trip[['fare_amount','tip_amount','tolls_amount','total_amount','trip_distance']]

      fare_amount  tip_amount  tolls_amount  total_amount  trip_distance
8338        176.0       18.29          6.12        201.21          38.11

In [30]:
df[df['trip_distance']==df['trip_distance'].max()][['fare_amount','tip_amount','tolls_amount','total_amount','trip_distance']]

      fare_amount  tip_amount  tolls_amount  total_amount  trip_distance
8338        176.0       18.29          6.12        201.21          38.11

---

### Section 2

#### Exercise 2.1
##### Read in the meteorite data from the `Meteorite_Landings.csv` file, rename the `mass (g)` column to `mass`, and drop all the latitude and longitude columns. Sort the result by mass in descending order.

In [125]:
df2 = pd.read_csv('../data/Meteorite_Landings.csv')
df2.rename(columns={'mass (g)': 'mass'}, inplace=True)
df2.drop(columns=['reclat', 'reclong'], inplace=True)
df2.sort_values(by='mass', ascending=False, inplace=True)
df2.head(5)

,name,id,nametype,recclass,mass,fall,year,GeoLocation
16392,Hoba,11890,Valid,"Iron, IVB",60000000.0,Found,01/01/1920 12:00:00 AM,"(-19.58333, 17.91667)"
5373,Cape York,5262,Valid,"Iron, IIIAB",58200000.0,Found,01/01/1818 12:00:00 AM,"(76.13333, -64.93333)"
5365,Campo del Cielo,5247,Valid,"Iron, IAB-MG",50000000.0,Found,12/22/1575 12:00:00 AM,"(-27.46667, -60.58333)"
5370,Canyon Diablo,5257,Valid,"Iron, IAB-MG",30000000.0,Found,01/01/1891 12:00:00 AM,"(35.05, -111.03333)"
3455,Armanty,2335,Valid,"Iron, IIIE",28000000.0,Found,01/01/1898 12:00:00 AM,"(47.0, 88.0)"

#### Exercise 2.2
##### Using the meteorite data from the `Meteorite_Landings.csv` file, update the `year` column to only contain the year, convert it to a numeric data type, and create a new column indicating whether the meteorite was observed falling before 1970. Set the index to the `id` column and extract all the rows with IDs between 10,036 and 10,040 (inclusive) with `loc[]`.

###### **Hint 1**: Use `year.str.slice()` to grab a substring.

###### **Hint 2**: Make sure to sort the index before using `loc[]` to select the range.

###### **Bonus**: There's a data entry error in the `year` column. Can you find it? (Don't spend too much time on this.)

In [147]:
df2 = pd.read_csv('../data/Meteorite_Landings.csv')
# df2['year'] = df2['year'].str.slice(start=6,stop=10)
df2['year'] = pd.to_datetime(df2['year'], format='%m/%d/%Y %I:%M:%S %p',errors='coerce').dt.year
df2['year'] = df2['year'].fillna(0).astype(int)
df2['year'] = pd.to_numeric(df2['year'],errors='coerce').astype(int)
df2['before_1970'] = df2['year'] <1970
df2.set_index('id',inplace=True)
df2.iloc[10036:10041]

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,before_1970
id,,,,,,,,,,
8432,Elephant Moraine 90022,Valid,CK5,15.5,Found,1990,-76.28573,156.45721,"(-76.28573, 156.45721)",False
8433,Elephant Moraine 90023,Valid,CK5,31.5,Found,1990,-76.27507,156.41038,"(-76.27507, 156.41038)",False
8434,Elephant Moraine 90024,Valid,Eucrite-br,22.8,Found,1990,-76.28843,156.47872,"(-76.28843, 156.47872)",False
8435,Elephant Moraine 90025,Valid,CK5,45.8,Found,1990,-76.28200,156.39926,"(-76.282, 156.39926)",False
8436,Elephant Moraine 90026,Valid,CK5,61.5,Found,1990,-76.29226,156.45353,"(-76.29226, 156.45353)",False

#### Exercise 2.3
##### Using the meteorite data from the `Meteorite_Landings.csv` file, create a pivot table that shows both the number of meteorites and the 95th percentile of meteorite mass for those that were found versus observed falling per year from 2005 through 2009 (inclusive). Hint: Be sure to convert the `year` column to a number as we did in the previous exercise.

In [158]:
import pandas as pd
import numpy as np

# Step 1: Read the CSV and filter data for years 2005-2009
df = pd.read_csv('../data/Meteorite_Landings.csv')

df['year'] = pd.to_datetime(df['year'], format='%m/%d/%Y %I:%M:%S %p',errors='coerce').dt.year
df['year'] = df['year'].fillna(0).astype(int)

# Filter data for years 2005-2009
df_filtered = df[df['year'].between(2005, 2009)]

# Step 2: Calculate counts and 95th percentile using pivot_table
def percentile_95(x):
    return np.percentile(x, 95)

pivot_table = df_filtered.pivot_table(
    index='year',
    columns='fall',
    values='mass (g)',
    aggfunc={'mass (g)': ['count', percentile_95]}
)

pivot_table

     count         percentile_95
fall  Fell   Found          Fell    Found
year
2005   NaN   874.0           NaN      NaN
2006   5.0  2450.0       25008.0      NaN
2007   8.0  1181.0       89675.0  1126.90
2008   9.0   948.0      106000.0  2274.80
2009   5.0  1492.0        8333.4  1397.25

#### Exercise 2.4
##### Using the meteorite data from the `Meteorite_Landings.csv` file, compare summary statistics of the mass column for the meteorites that were found versus observed falling.

In [164]:
df.head()
found_meteorites = df[df['fall']=='Found']
fell_meteorites = df[df['fall']=='Fell']

found_stats = found_meteorites['mass (g)'].describe()
fell_stats = fell_meteorites['mass (g)'].describe()

print(found_stats)
print(fell_stats)

count    4.451000e+04
mean     1.246192e+04
std      5.711058e+05
min      0.000000e+00
25%      6.940000e+00
50%      3.050000e+01
75%      1.780000e+02
max      6.000000e+07
Name: mass (g), dtype: float64
count    1.075000e+03
mean     4.707072e+04
std      7.170671e+05
min      1.000000e-01
25%      6.860000e+02
50%      2.800000e+03
75%      1.045000e+04
max      2.300000e+07
Name: mass (g), dtype: float64

#### Exercise 2.5
##### Using the taxi trip data in the `2019_Yellow_Taxi_Trip_Data.csv` file, resample the data to an hourly frequency based on the dropoff time. Calculate the total `trip_distance`, `fare_amount`, `tolls_amount`, and `tip_amount`, then find the 5 hours with the most tips.

In [170]:
import pandas as pd
df = pd.read_csv('../data/2019_Yellow_Taxi_Trip_Data.csv', parse_dates=['tpep_dropoff_datetime'])
df.columns

# Resample to hourly frequency based on dropoff time
df.set_index('tpep_dropoff_datetime', inplace=True)
hourly_data = df.resample('h').sum()

# Sort by tip_amount and get the top 5 hours
top_hours_by_tips = hourly_data.nlargest(5, 'tip_amount')

print("Top 5 Hours with the Most Tips:")
print(top_hours_by_tips[['tip_amount']])

Top 5 Hours with the Most Tips:
                       tip_amount
tpep_dropoff_datetime
2019-10-23 16:00:00      12228.64
2019-10-23 17:00:00      12044.03
2019-10-23 18:00:00       1907.64
2019-10-23 15:00:00         51.75
2019-10-23 19:00:00         25.74

--- 

### Section 3

#### Exercise 3.1
##### Using the TSA traveler throughput data in the `tsa_melted_holiday_travel.csv` file, create box plots for traveler throughput for each year in the data. Hint: Pass `kind='box'` into the `plot()` method to generate box plots.

#### Exercise 3.2
##### Using the TSA traveler throughput data in the `tsa_melted_holiday_travel.csv` file, create a heatmap that shows the 2019 TSA median traveler throughput by day of week and month.

#### Exercise 3.3
##### Annotate the medians in the box plot from *[Exercise 3.1](#Exercise-3.1)*. Hint: The `x` coordinates will be 1, 2, and 3 for 2019, 2020, and 2021, respectively. Alternatively, to avoid hardcoding values, you can use the `Axes.get_xticklabels()` method, in which case you should look at the [documentation](https://matplotlib.org/stable/api/text_api.html) for the `Text` class.

In [1]:
cd .

/home/valpaulosotoman/pandas-workshop/notebooks

/home/valpaulosotoman/.local/lib/python3.10/site-packages/IPython/core/magics/osm.py:417: UserWarning: This is now an optional IPython functionality, setting dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [2]:
cd /home/valpaulosotoman/pandas-workshop/

/home/valpaulosotoman/pandas-workshop

In [3]:
cd notebooks

/home/valpaulosotoman/pandas-workshop/notebooks

In [5]:
import pandas as pd

df = pd.read_csv("../data/2019_Yellow_Taxi_Trip_Data.csv")
df

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,2019-10-23T17:39:59.000,2019-10-23T17:49:26.000,2,1.30,1,N,238,239,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5
9996,1,2019-10-23T17:53:02.000,2019-10-23T18:00:45.000,1,1.40,1,N,239,166,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5
9997,1,2019-10-23T17:07:16.000,2019-10-23T17:11:35.000,1,0.70,1,N,166,152,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0
9998,1,2019-10-23T17:38:26.000,2019-10-23T17:49:28.000,2,2.50,1,N,151,42,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0
9999,1,2019-10-23T17:22:14.000,2019-10-23T17:52:09.000,1,3.00,1,N,237,68,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5